<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /></head><body><div class="v2_2"><div class="v2_3"></div><div class="v2_4"></div><div class="v2_5"></div><div class="v2_6"></div><div class="v2_7"></div><div class="v2_8"></div><div class="v2_9"></div><div class="v2_10"><div class="v2_11"><div class="v2_12"><div class="v2_13"><div class="v2_14"></div></div><div class="v2_15"></div><div class="v2_16"><div class="v2_17"><div class="v2_18"></div><div class="v2_19"></div><div class="v2_20"></div><div class="v2_21"></div><div class="v2_22"></div></div></div></div></div></div><div class="v2_23"></div><div class="v2_24"></div><div class="v2_25"></div><div class="v2_26"></div><div class="v2_27"></div><div class="v2_28"></div><div class="v2_29"></div><div class="v2_30"></div><div class="v2_31"></div><div class="v2_32"></div><div class="v2_33"></div><div class="v2_34"><div class="v2_35"><div class="v2_36"><div class="v2_37"><div class="v2_38"></div></div><div class="v2_39"></div><div class="v2_40"></div><div class="v2_41"></div><div class="v2_42"></div><div class="v2_43"></div><div class="v2_44"></div><div class="v2_45"></div><div class="v2_46"></div></div></div></div><div class="v2_47"></div><div class="v2_48"></div><div class="v2_49"></div><div class="v2_50"></div><div class="v2_51"></div><div class="v2_52"></div><div class="v2_53"></div><div class="v2_54"></div><div class="v2_55"></div><div class="v2_56"></div><div class="v2_57"></div><div class="v2_58"></div><span class="v2_59">About</span><span class="v2_60">Work</span><span class="v2_61">team</span><span class="v2_62">Blog</span><span class="v2_63">Contact</span><span class="v2_64">Contact us</span><span class="v2_65">Premium Shopify Themes</span><span class="v2_66">Give your business a boost with beautifully crafted themes.</span><span class="v2_67">Learn More</span><span class="v2_68">What we believe in</span><span class="v2_69">Grow your business, establish your brand, and put your customers first.</span><span class="v2_70">New theme</span><span class="v2_71">Style Maker ($140)</span><span class="v2_72">Nulla vel sodales tellus, quis condimentum enim. Nunc porttitor venenatis feugiat. Etiam quis faucibus erat, non accumsan leo. Aliquam erat volutpat. Vestibulum ac faucibus eros. Cras ullamcorper gravida tellus ut consequat.</span><span class="v2_73">Learn More</span><span class="v2_74">coming soon</span><span class="v2_75">Godown</span><span class="v2_76">Nulla vel sodales tellus, quis condimentum enim. Nunc porttitor venenatis feugiat. Etiam quis faucibus erat, non accumsan leo. Aliquam erat volutpat. Vestibulum ac faucibus eros. Cras ullamcorper gravida tellus ut consequat.</span><span class="v2_77">Learn More</span><span class="v2_78">About Us</span><span class="v2_79">Company news</span><span class="v2_80">10 Quick Tips About Blogging</span><span class="v2_81">Feb 21, 2019</span><span class="v2_82">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</span><span class="v2_83">15 Best Blogs To Follow About Web Design</span><span class="v2_84">Feb 21, 2019</span><span class="v2_85">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</span><span class="v2_86">7 of the Best Examples of Beautiful Blog Design</span><span class="v2_87">Feb 21, 2019</span><span class="v2_88">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</span><span class="v2_89">Grow your business.</span><span class="v2_90">Today is the day to build the business of your dreams. Share your mission with the world — and blow your customers away.</span><span class="v2_91">Start Now</span><span class="v2_92">Powered by Webflow</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_2 {
  width: 100%;
  height: 3420px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_3 {
  width: 108px;
  height: 54px;
  background: url("../images/v2_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 50px;
  overflow: hidden;
}
.v2_4 {
  width: 89px;
  height: 38px;
  background: url("../images/v2_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 492px;
  overflow: hidden;
}
.v2_5 {
  width: 85px;
  height: 38px;
  background: url("../images/v2_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 581px;
  overflow: hidden;
}
.v2_6 {
  width: 79px;
  height: 38px;
  background: url("../images/v2_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 666px;
  overflow: hidden;
}
.v2_7 {
  width: 79px;
  height: 38px;
  background: url("../images/v2_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 745px;
  overflow: hidden;
}
.v2_8 {
  width: 106px;
  height: 38px;
  background: url("../images/v2_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 825px;
  overflow: hidden;
}
.v2_9 {
  width: 149px;
  height: 44px;
  background: rgba(26,27,31,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1224px;
  overflow: hidden;
}
.v2_10 {
  width: 100%;
  height: 620px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 30px;
  overflow: hidden;
}
.v2_11 {
  width: 100%;
  height: 620px;
  background: url("../images/v2_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_12 {
  width: 100%;
  height: 620px;
  background: url("../images/v2_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_13 {
  width: 100%;
  height: 620px;
  background: url("../images/v2_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_14 {
  width: 100%;
  height: 620px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_15 {
  width: 100%;
  height: 620px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_16 {
  width: 100%;
  height: 1372px;
  background: url("../images/v2_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 221px;
  overflow: hidden;
}
.v2_17 {
  width: 100%;
  height: 743px;
  background: url("../images/v2_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 67px;
  overflow: hidden;
}
.v2_18 {
  width: 489px;
  height: 326px;
  background: linear-gradient(rgba(57,57,57,1), rgba(48,48,48,1));
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 222px;
}
.v2_19 {
  width: 489px;
  height: 326px;
  background: linear-gradient(rgba(57,57,57,1), rgba(48,48,48,1));
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 69px;
}
.v2_20 {
  width: 489px;
  height: 326px;
  background: linear-gradient(rgba(86,86,86,1), rgba(122,122,122,1));
  opacity: 0.800000011920929;
  position: absolute;
  top: 349px;
  left: 746px;
}
.v2_21 {
  width: 489px;
  height: 326px;
  background: linear-gradient(rgba(86,86,86,1), rgba(122,122,122,1));
  opacity: 0.800000011920929;
  position: absolute;
  top: 623px;
  left: 349px;
}
.v2_22 {
  width: 489px;
  height: 326px;
  background: linear-gradient(rgba(57,57,57,1), rgba(48,48,48,1));
  opacity: 1;
  position: absolute;
  top: 868px;
  left: 873px;
}
.v2_23 {
  width: 763px;
  height: 34px;
  background: url("../images/v2_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 441px;
  left: 330px;
  overflow: hidden;
}
.v2_24 {
  width: 187px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 510px;
  left: 618px;
  overflow: hidden;
}
.v2_25 {
  width: 912px;
  height: 20px;
  background: url("../images/v2_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 834px;
  left: 256px;
  overflow: hidden;
}
.v2_26 {
  width: 100%;
  height: 1px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: absolute;
  top: 1049px;
  left: 142px;
  overflow: hidden;
}
.v2_27 {
  width: 353px;
  height: 20px;
  background: url("../images/v2_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1135px;
  left: 142px;
  overflow: hidden;
}
.v2_28 {
  width: 353px;
  height: 168px;
  background: url("../images/v2_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1235px;
  left: 142px;
  overflow: hidden;
}
.v2_29 {
  width: 154px;
  height: 44px;
  background: rgba(26,27,31,1);
  opacity: 1;
  position: absolute;
  top: 1433px;
  left: 142px;
  overflow: hidden;
}
.v2_30 {
  width: 707px;
  height: 353px;
  background: url("../images/v2_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1130px;
  left: 575px;
  overflow: hidden;
}
.v2_31 {
  width: 353px;
  height: 20px;
  background: url("../images/v2_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1617px;
  left: 928px;
  overflow: hidden;
}
.v2_32 {
  width: 353px;
  height: 168px;
  background: url("../images/v2_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1717px;
  left: 928px;
  overflow: hidden;
}
.v2_33 {
  width: 154px;
  height: 44px;
  background: rgba(26,27,31,1);
  opacity: 1;
  position: absolute;
  top: 1915px;
  left: 928px;
  overflow: hidden;
}
.v2_34 {
  width: 707px;
  height: 451px;
  background: url("../images/v2_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1563px;
  left: 142px;
  overflow: hidden;
}
.v2_35 {
  width: 706px;
  height: 451px;
  background: url("../images/v2_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_36 {
  width: 706px;
  height: 451px;
  background: url("../images/v2_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_37 {
  width: 706px;
  height: 451px;
  background: url("../images/v2_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_38 {
  width: 706px;
  height: 451px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_39 {
  width: 706px;
  height: 451px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_40 {
  width: 388px;
  height: 388px;
  background: linear-gradient(rgba(80,80,80,1), rgba(108,108,108,1));
  opacity: 0.3453543484210968;
  position: absolute;
  top: 70px;
  left: 40px;
}
.v2_41 {
  width: 215px;
  height: 215px;
  background: linear-gradient(rgba(80,80,80,1), rgba(108,108,108,1));
  opacity: 0.4000000059604645;
  position: absolute;
  top: 157px;
  left: 126px;
}
.v2_42 {
  width: 97px;
  height: 97px;
  background: linear-gradient(rgba(80,80,80,1), rgba(108,108,108,1));
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 185px;
}
.v2_43 {
  width: 940px;
  height: 240px;
  background: linear-gradient(rgba(34,34,34,1), rgba(31,31,31,1));
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 34px;
}
.v2_44 {
  width: 868px;
  height: 210px;
  background: linear-gradient(rgba(57,57,57,1), rgba(48,48,48,1));
  opacity: 1;
  position: absolute;
  top: 242px;
  left: 68px;
}
.v2_45 {
  width: 850px;
  height: 210px;
  background: linear-gradient(rgba(86,86,86,1), rgba(122,122,122,1));
  opacity: 0.800000011920929;
  position: absolute;
  top: 239px;
  left: 258px;
}
.v2_46 {
  width: 662px;
  height: 190px;
  background: linear-gradient(rgba(63,63,63,1), rgba(0,0,0,1));
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 68px;
}
.v2_47 {
  width: 100%;
  height: 20px;
  background: url("../images/v2_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2134px;
  left: 142px;
  overflow: hidden;
}
.v2_48 {
  width: 330px;
  height: 20px;
  background: url("../images/v2_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2380px;
  left: 142px;
  overflow: hidden;
}
.v2_49 {
  width: 330px;
  height: 224px;
  background: url("../images/v2_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2410px;
  left: 142px;
  overflow: hidden;
}
.v2_50 {
  width: 330px;
  height: 20px;
  background: url("../images/v2_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2380px;
  left: 532px;
  overflow: hidden;
}
.v2_51 {
  width: 330px;
  height: 224px;
  background: url("../images/v2_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2410px;
  left: 532px;
  overflow: hidden;
}
.v2_52 {
  width: 330px;
  height: 20px;
  background: url("../images/v2_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2380px;
  left: 921px;
  overflow: hidden;
}
.v2_53 {
  width: 330px;
  height: 224px;
  background: url("../images/v2_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2410px;
  left: 921px;
  overflow: hidden;
}
.v2_54 {
  width: 100%;
  height: 466px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 2794px;
  left: 30px;
  overflow: hidden;
}
.v2_55 {
  width: 798px;
  height: 68px;
  background: url("../images/v2_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2979px;
  left: 313px;
  overflow: hidden;
}
.v2_56 {
  width: 174px;
  height: 58px;
  background: rgba(26,27,31,1);
  opacity: 1;
  position: absolute;
  top: 3082px;
  left: 624px;
  overflow: hidden;
}
.v2_57 {
  width: 150px;
  height: 20px;
  background: url("../images/v2_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3330px;
  left: 636px;
  overflow: hidden;
}
.v2_58 {
  width: 15px;
  height: 10px;
  background: url("../images/v2_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3334px;
  left: 636px;
  overflow: hidden;
}
.v2_59 {
  width: 49px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 47px;
  left: 512px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_60 {
  width: 45px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 47px;
  left: 601px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_61 {
  width: 39px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 47px;
  left: 686px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_62 {
  width: 39px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 47px;
  left: 765px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_63 {
  width: 66px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 47px;
  left: 845px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_64 {
  width: 99px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 47px;
  left: 1249px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_65 {
  width: 561px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 272px;
  left: 431px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v2_66 {
  width: 587px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 441px;
  left: 418px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 19px;
  opacity: 1;
  text-align: center;
}
.v2_67 {
  width: 117px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 526px;
  left: 653px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v2_68 {
  width: 153px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 834px;
  left: 635px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v2_69 {
  width: 895px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 867px;
  left: 264px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v2_70 {
  width: 88px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 1135px;
  left: 142px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_71 {
  width: 325px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 1165px;
  left: 142px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_72 {
  width: 351px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 1239px;
  left: 142px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_73 {
  width: 104px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1445px;
  left: 167px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_74 {
  width: 104px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 1617px;
  left: 928px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_75 {
  width: 153px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 1647px;
  left: 928px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_76 {
  width: 351px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 1721px;
  left: 928px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_77 {
  width: 104px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1927px;
  left: 953px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_78 {
  width: 73px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 2133px;
  left: 675px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v2_79 {
  width: 279px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 2164px;
  left: 572px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v2_80 {
  width: 240px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 2288px;
  left: 142px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_81 {
  width: 84px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 2379px;
  left: 142px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_82 {
  width: 328px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 2414px;
  left: 142px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_83 {
  width: 280px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 2288px;
  left: 532px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_84 {
  width: 84px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 2379px;
  left: 532px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_85 {
  width: 328px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 2414px;
  left: 532px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_86 {
  width: 308px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 2288px;
  left: 921px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_87 {
  width: 84px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 2379px;
  left: 921px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_88 {
  width: 328px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 2414px;
  left: 921px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_89 {
  width: 359px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 2914px;
  left: 532px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v2_90 {
  width: 778px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 2984px;
  left: 323px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v2_91 {
  width: 104px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3098px;
  left: 659px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v2_92 {
  width: 127px;
  color: rgba(26,27,31,1);
  position: absolute;
  top: 3329px;
  left: 659px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
</style>
